* {
  margin: 0;
  padding: 0;
}

h1,h2,h3,p,a {
  font-family: "Exo", sans-serif;
}


/* bordes de los bloques*/
.contenedorUno div, .contenedorDos div, .contenedorCuatro div, .contenedorCinco div, .contenedorSeis div, .contenedorSiete div, .contenedorOcho div, .contenedorNueve div {
  border: 1px solid black;
  border-collapse: collapse;
}

/*PRIMERA FILA*/
.contenedorUno {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  grid-template-rows: auto;
}

.brutal {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  text-justify: auto;
  font-size: 150px;
  padding: 50px;
  letter-spacing: 140px;
}

.features {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.features div {
  text-align: left;
  padding: 15px;
  font-size: 15px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

.contact {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*SEGUNDA FILA - BRUTALIST - CALL TO ACTION*/
.contenedorDos {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto;
}

.brutalist {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 15px;
}

.brutalist h2 {
  font-size: 50px;
  margin-bottom: 15px;
}

.brutalist p {
  font-size: 35px;
}

.action {
  grid-column: 2/3;
}

.action div {
  background-color: black;
  margin: 30px 15px;
  height: 70%;
}

.action div p {
  color: white;
  text-decoration: underline solid white;
  margin: 60px 300px;
  font-size: 17px;
}

/*TERCERA FILA*/
.contenedorTres {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: repeat(4, 100px);
}

.cont3col1row1 {
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 20px 10px 20px 15px;
  border: 1px solid black;
}

.cont3col1row1-col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
}

.cont3col1row2 {
  grid-column: 1/2;
  grid-row: 3/5;
  display: flex;
  padding: 20px 10px 20px 15px;
  border: 1px solid black;
}

.cont3col1row2-col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cont3col2rowLarge {
  grid-column: 2/4;
  grid-row: 1/2;
  border: 1px solid black;
  padding-left: 15px;
  padding-top: 30px;
}

.cont3col2bloque1 {
  grid-column: 2/3;
  grid-row: 2/5;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cont3col2bloque1-div1 {
  padding-left: 15px;
  align-items: center;
}

.cont3col2bloque1-div2 {
  padding-left: 30%;
  padding-right: 25%;
  margin-bottom: 30px;
}

.cont3col2bloque2 {
  grid-column: 3/4;
  grid-row: 2/5;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cont3col2bloque2-div1 {
  padding-left: 15px;
  align-items: center;
}

.cont3col2bloque2-div2 {
  padding-left: 30%;
  padding-right: 25%;
  margin-bottom: 30px;
}

/*FILA CON IMAGENES Y BLOQUE EN EL CENTRO*/
.contenedorCuatro {
  display: grid;
  grid-template-columns: 17% 17% 32% 17% 17%;
  grid-template-rows: repeat(2, 200px);
}

.contenedorCuatro img {
  padding: 20px;
  margin-top: 10px;
  width: 100%;
}

.foto1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.foto2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.foto3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.foto4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.products {
  grid-column: 3/4;
  grid-row: 1/3;
  padding-left: 30%;
  padding-right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foto5 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.foto6 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.foto7 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.foto8 {
  grid-column: 5/6;
  grid-row: 2/3;
}

/*FILA PRICES*/
.contenedorCinco {
  display: grid;
  grid-template-columns: 17% 27% 28% 28%;
  grid-template-rows: 200px;
}

.cont5col1 {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
  padding-right: 60px;
  align-items: center;
}

.cont5col2 {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description-price {
  position: relative;
  right: 5px;
  top: 80px;
  left: 30px;
  text-decoration: underline;
}

.price {
  text-align: center;
  padding-left: 30%;
}

.cont5col3 {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont5col4 {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*FILA VIDEO*/
.contenedorSeis {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 400px;
}

.cont6col1 {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40%;
  padding-right: 40%;
  text-align: center;
}

.cont6col2 {
  grid-column: 2/3;
  overflow: hidden;
}

/*FILA GALLERY*/
.contenedorSiete {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 400px;
}

.cont7col1 {
  grid-column: 1/2;
  overflow: hidden;
}

.cont7c1 img {
  width: 100%;
}

.cont7col2 {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40%;
  padding-right: 40%;
  text-align: center;
}

/*FILA WE DO THINGS*/
.contenedorOcho {
  display: grid;
  grid-template-columns: 32.5% 32.5% 35%;
  grid-template-rows: 150px 150px;
}

.cont8col1row1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding-left: 15px;
  padding-right: 40%;
}

.cont8col1row2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding-left: 15px;
  padding-right: 40%;
}

.cont8things {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
}

.cont8col3row1 {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding-left: 15px;
  padding-right: 40%;
}

.cont8col3row2 {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding-left: 15px;
  padding-right: 40%;
}

.contenedorOcho a {
  text-decoration: underline;
  color: black;
  margin-bottom: 3px;
}

.contenedorOcho a:hover {
  color: darkslategrey;
}

/*FILA TEAM*/
.contenedorNueve {
  display: grid;
  grid-template-columns: 23.5% 2.5% 23% 2.5% 23% 2.5% 23%;
  grid-template-rows: 200px;
}

.cont9col1 {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 30%;
  padding-right: 30%;
}

.cont9col2 {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}

.cont9col3 {
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont9col3 img {
  width: 45%;
}

.cont9col4 {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}

.cont9col5 {
  grid-column: 5/6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont9col5 img {
  width: 45%;
}

.cont9col6 {
  grid-column: 6/7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}

.cont9col7 {
  grid-column: 7/8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont9col7 img {
  width: 45%;
}

/*FILA FORM*/
.contenedorDiez {
  display: grid;
  grid-template-columns: 17% 21% 62%;
  grid-template-rows: 230px;
}

.cont10col1 {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid black;
}

.cont10col1 div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 17px;
  text-align: center;
  border: 1px solid black;
}

.cont10col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30%;
  border: 1px solid black;
}

.cont10col3 {
  border: 1px solid black;
}

.cont10col3row1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px;
}

.cont10col3row1 input {
  width: 90%;
  padding: 10px;
  margin: 8px;
}

.cont10col3row2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cont10col3row2 input {
  width: 91%;
  height: 100px;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.cont10col3row3 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
}

.cont10col3row3 button {
  width: 15%;
  height: 50%;
  margin-right: 40px;
  margin-bottom: 30px;
}
